<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="google-site-verification" content="ckdAmqVNGl5NgCxGXqBet54QM2Gt73OmzU6LMpQGw48" />
	<meta name="description" content="LaBibliaTeca.Git">
	<meta name="keyboard" content= "Cristiano","Biblia", "estudio bíblico","fe"."Dios","Jesús","mensajes","audio">
   <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaBibliaTeca.Git</title> 
	  <link rel="stylesheet" href="answer.css">
	    <style>
        body {
            font-family:'Times New Roman', Times, serif;
           *font-family: Arial, sans-serif;
            margin: 0;
            padding: 3px;
            background-color: rgb(247, 244, 244);
            color: rgb(7, 7, 7);
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 10vh;
        }

        .box {
            padding: 2px;
            border: 2px solid rgb(10, 10, 10);
            margin: 4px;
        }

        .middle-boxes {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .middle-box {
            flex: 1;
            margin: 4px;
 
        }

        .bottom-box {
            flex: 0 0 auto;
            background-color: black;
        }
        @media (max-width: 150px) {
            .middle-boxes {
                flex-direction: column;
            }

            .middle-box {
                margin: 2px 0;
                min-width: auto;
            }

            .middle-box-fix {
                margin: 2px 0;
                min-width: 30px;
                max-width: 45px;
            }
        }
		    

	.page-footer {
  		flex-grow: 0;
  		flex-shrink: 0;
}
	.icon{width:5;height:5}

    </style>
	
</head>
	<body>
    <!-- Reproducción automática de música -->
    <audio id="melodia" autoplay>
        <source src="Tu Santo Nombre Alabaré.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
		
		
        <div class="container">

            <div class="middle-boxes">
                <div class="box middle-box">

                    <p><i><span style="font-size:20px;"><strong><span style="color:#000000;">LA BIBLIA_TECA.GIT</span></strong></span><br />de Gustavo Uliarte</i><br />
                        <span style="color:#000000;">Biblioteca de Temas - Ayuda para el estudiante.</span></p>

       <form id="contact-form">
	    <label ><b>TU PREGUNTA</b> </label>
      <!-- <input type="text" name="to_name" placeholder="a" required -->
     <input style="font-size:18x;" type="text" name="from_name" placeholder="Tu Nombre Completo" required />
	 <br>    
       <b> <textarea maxlength="100" name="message" placeholder="Tu Pregunta:         " rows="3" cols="30"  required></textarea></b><br>
    <button style="width: 200px; height: 50px;background-color: #CCFFFF;font-size: 16px;" id="send-email-button">Enviar Pregunta</button>
    </form>	        
        </div>


        <div class="box middle-box-fix" >

                    <img src="cruzMC.jpg" width="95" height="120">
                    <h6>Anulando el acta de los decretos que había contra nosotros,<br>y clavándola en la cruz,Col2:14</h6>
                </div>
            </div>

    <div class="content">
	    	RESPUESTAS tocar:
<div class="botones">
    <a href="pagina1.html" class="boton"> <span class ="icono1"></span></a>
    <a href="pagina2.html" class="boton" ><span class ="icono2"></span></a>
    <a href="pagina3.html" class="boton"><span class ="icono3"></span></a>
    <a href="pagina4.html" class="boton"><span class ="icono4"></span></a>
			
</div>

		        <u>Lista de Temas.</p></u>

	<p>
	<span style="font-size:16px;">
	<a href="https://labibliateca.github.io/Versiones//"><b><span style= "color:red"><b>El problema con la versión NVI</b></a><br>
	<a href="https://labibliateca.github.io/Dones/"><b>Dones según los textos griegos</b></a><br>
	<a href="https://labibliateca.github.io/IglesiaYSinagoga/"><b>Iglesia¿Aparecio en Siglo I?</b></a><br>
	<a href="https://labibliateca.github.io/Eleccion/"><b>¿Elección de Dios o  nuestra?</b></a><br />	
	<a href="https://labibliateca.github.io/Apostol/"><b><span>¿Qué es un Apóstol?</b></a><br />
	<a href="https://labibliateca.github.io/ErraralBlanco/"><b>¿ el Pecado Errar al Blanco?....</b></a><br />
	<a href= "https://labibliateca.github.io/IglesiasMinisteriales"/><b>La Iglesia Verticalista....</b></a><br />
	<a href= "https://guarduino.github.io/Doctrinas-y-Conceptos/"><b>Doctrinas vs Conceptos</b></a><br />
	<a href="https://guarduino.github.io/ContraLasHerejias/"><b>Contra las Herejías</b></a><br />
	<a href="https://guarduino.github.io/DE-DONDE-VIENEN-LOS-HNOS-LIBRES/"><b>De dónde vienen los Hnos. Libres</b></a><br />
	<a href="https://labibliateca.github.io/Calvinismo/"><<b>El Calvinismo-Tema Contemporaneo </b></a><br /> 
	<a href="https://guarduino.github.io/Palabras-no-Traducidas/"><b>Palabras no Traducidas"</b></a><br />
	
	<a href="https://guarduino.github.io/CartaClementeCorintios/"><b>Carta de Clemente a los Corintios</b></a><br />      <!--<br />-->
 	<a href="https://guarduino.github.io/Catolica-Ortodoxa/"><b>¿Cuántas Iglesias Católicas ?</b></a><br />
                    
		

		
		</span>
	    </div>
		<div><span style="color:#336699;">
	<p><b>DOCUMENTOS</b><br></span>

	<a href="https://guarduino.github.io/EUSEBIO-LIBRO-1/"><b>EUSEBIO Hist de la Iglesia 1</b></a><br>
	<a href="https://guarduino.github.io/EUSEBIO-HISTORIA-DE-LA-IGLESIA-LIBRO-2/"><b>EUSEBIO Hist de la Iglesia 2</b></a><br>
	<a href="https://labibliateca.github.io/Ignacio/"><b>Carta de Ignacio a los Efesios</b></a><br>
	
	<a href="https://labibliateca.github.io/Documentos/CR.html"><b>Prefacio CR1569 Español</b></a><br>
	<a href= "https://labibliateca.github.io/Joel_LXX/Joel.html"><b>JOEL (de la LXX)</b></a><br>
	</p>
	
		
	    </div>
		<div><span style="color:#ff4800;">
	<p><b>AUDIOS</b><br></span>	
	<a href="https://drive.google.com/file/d/18RLnGaBrlOxh6mUt-yp0o7VOpfsaakvj/view?usp=sharing/">Gálatas y el primer viaje Misionero"</a><br />
        <a href="https://docs.google.com/presentation/d/1NiIZY-4j0jb9TZSBp2boyXOttgqAXI86OaaF9wqhJRs/edit?usp=sharing/">Gráfico de Dones</a><br />
	<a href="https://drive.google.com/file/d/1p6wm5PThT0Gqsmq5swrjm72Mqu2Hk-9x/view?usp=drive_link/">AUDIO Colosenses Vs Gnosticos</a><br />
	<a href="https://drive.google.com/file/d/141tQ-nxVAREi5ZYTXW7owk2M-QvKWUM6/view?usp=drive_link/">AUDIO La Mujer de Job Borrador</a> <!--<br />-->
	<a href="https://LaBibliaTeca.github.io/AudioMsgs/">AUDIO MSGS</a>
			
		</p>
		</div>
	<div class="page-footer">
	</div>
		<script>
		var seAbriodesdeEnlace=false;
		function cerrarPagina() {
			if (seAbrioDesdeEnlace) {window.close();}
					}	
			
		window.onload=function() {seAbrioDesdeEnlace=true; };
		</script>
       <!-- Carga del archivo externo con los scripts -->
    <script src="scripts.js"></script>
    <!-- Carga de script externo para el envío del correo -->
    <script src="email.js"></script>
<!--<a href="https://forms.gle/fWh4EKLiSsfFuk1m8" target ="_blank">[Haz tu pregunta]</a>-->
</body>
</html>                                                                                       
