<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
        	    <style>
    body {
        font-family:'Times New Roman', Times, serif;
       *font-family: Arial, sans-serif;
        margin: 0;
        padding: 3px;
        background-color: rgb(247, 244, 244);
        color: rgb(7, 7, 7);
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 10vh;
    }

    .box {
        padding: 2px;
        border: 2px solid rgb(10, 10, 10);
        margin: 4px;
    }

    .middle-boxes {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .middle-box {
        flex: 1;
        margin: 4px;

    }

    .bottom-box {
        flex: 0 0 auto;
        background-color: black;
    }
    @media (max-width: 150px) {
        .middle-boxes {
            flex-direction: column;
        }

        .middle-box {
            margin: 5px 0;
            min-width: auto;
        }

        .middle-box-fix {
            margin: 2px 0;
            min-width: 30px;
            max-width: 45px;
        }
    }
        

.page-footer {
      flex-grow: 0;
      flex-shrink: 0;
}
.icon{width:5;height:5}

</style>
</head>
<body>
	    	<button style="width: 200px; height: 50px;background-color: yellow;font-size: 16px;" onclick="leerEnVozAlta()">Presionar para Leer en Voz Alta</button>

<div class="contenido">
<h6><i>Las expresiones  en las preguntas, corren por cuenta del que las formula.</i></h6>
	
<h5><b>PREGUNTA ANÓNIMA:. </b><i>¿Cómo María siendo pecadora pudo engendrar a Jesús quien nació sin pecado?.</i></b>></h5>

<p><i>

	¿Por qué podríamos asumir que María era una mujer pecadora?. <br>
	Para empezar el criterio de Pablo es que los judíos no eran "pecadores de entre los gentiles" , no había anomia (estar  sin ley) ,pero aún  así  ,
	estaban bajo pecado como todos los seres humanos . (Gálatas2:.5 Romanos 3:.9).<br>
	En ese sentido no eran inicuos ( ανομοσ , sin ley).<br> 
	El argumento de la Ley en cuanto a propiciación era el siguiente: ,
	Hebreos 8:.9 dice : No permanecieron en mi pacto, Y yo me desentendí de ellos dice el Señor. Pero si cumplían la Ley y sus ordenanzas entonces Dios les era  "propicio", 
	 aun si cometían pecado no de muerte entonces ofrecían ofrendas de paz y restituían su situación  Deut 4:.40.<br>
	Así que con este criterio de "que les vaya bien" , la escrituras denominan a esas personas como "justas" , aunque no hay justo que haciendo bien no peque . (falle o . falte).<br>
	Conviene revisar el artículo "¡Pecar es errar al blanco?" .<br>

	Veamos:.
	Zacarías y Elizabeth eran Justos e irreprensibles delante de Dios (Lucas 1:.6) .José también era Justo a  los ojos de Dios y entendemos que en el contexto María también (Juan9:.31).<br><br>
	MARIA NO  ERA UNA MUJER VULGAR . Fue elegida por su vida santa: Lucas 1:.47 .<br>
	Es cierto que todos hemos traído la imagen de Adán. Pero no todos pecaron a la manera de Adán.(Rom 5:.14 pecar: αμαρτάνω ,faltar en general , trangresión παραβασις parabasis,cruzar la línea).<br><br>
	También es cierto que todos hemos pecado y estamos destituidos  de la gloria de Dios Romanos 3:.23 .
	Ahora bien , la  Escritura dice: Lucas 1:.35 "el Espíritu Santo vendrá sobre tí ,y el poder de Altísimo te cubrirá con su sombra , Por lo cual también el Santo Ser que nacerá ,será llamado Hijo de Dios".<br>
	ESPÍRITU SANTO . PODER DEL ALTÍSIMO. SANTO SER QUE NACERA.<br>

	Vamos a suponer que la Santidad del Santo Ser dependiera de María ,ya que por así decirlo con Padre Santo no bastaría. Entonces María tendría que provenir de Dios como padre ,pero al ser de madre humana ,entonces no bastaría, (Se repite el razonamiento). pero si su madre humana es a su vez de madre humana entonces esto se repetiría indefinidamente , hasta llegar en la carne a David.<br>
	Y ahí no podríamos hacer mas nada pues David lleva la imagen de Adán guste o no. <br> <br>

	¡No hay otra !,si queremos que el Señor venga en carne  , hay que empezar por un ser humano y como todos traen la imagen de Adán , 
	todos son pecadores (faltos) aunque no todos son infractores a la manera de Adán ,pero eso no impidió que reinase la muerte:Romanos 5:14. Cómo las ofrendas no pueden borrar pecados, entonces  vino Cristo . He 2:.14y15 , He 10:.9 .<br> 

	    
</i></p>



  </div>
	<a href="https://labibliateca.github.io/main/"><mark>PAGINA PRINCIPAL</mark>
<script>
     function leerEnVozAlta() {
    // Obtener el texto del elemento con la clase "contenido-texto"
    var texto = document.querySelector('.contenido').innerText;

    // Dividir el texto en segmentos más pequeños
    var partes = dividirTextoEnPartes(texto, 800); // Por ejemplo, 200 caracteres por parte

    // Leer cada parte secuencialmente
    partes.forEach((parte) => {
        var mensaje = new SpeechSynthesisUtterance(parte);
        mensaje.lang = 'es-ES';
        mensaje.pitch = 1;
        mensaje.rate = .9;
        window.speechSynthesis.speak(mensaje);
    });
}

function dividirTextoEnPartes(texto, tamano) {
    var partes = [];
    for (var i = 0; i < texto.length; i += tamano) {
        partes.push(texto.slice(i, i + tamano));
    }
    return partes;
}

    </script>
</body>
</html>

    
</body>
</html>
