<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visor de texto</title>
  <style>
    body {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     /* font-family: 'Times New Roman', Times, serif;*/
      margin: 0;
      padding: 1px;
      background-color: white;
      color: #000;
    }
    #contenido {
     
    
            maxwidth: 360px;
            minwidth: 100px
            margin: 0 auto;
            padding: 0px;
            backgroundcolor: ffffff;
            borderradius: 5px;
            boxshadow: 0 0 5px rgba(0, 0, 0, 0.1);
            boxsizing: borderbox;
      
     
    }

     

    button {
      font-size: 1rem;
      padding: 0.25rem 1rem;
      margin: 5px 5px 5px 0;
    }
    #velocidadActual {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <button onclick="leerEnVozAlta()">🔊 Escuchar</button>
  <button onclick="ajustarVelocidad(-0.1)">- Velocidad</button>
  <button onclick="ajustarVelocidad(0.1)">+ Velocidad</button><br>
  <span id="velocidadActual">Velocidad: 0.8</span><br>

<p><i>La Bibliateca Git <br>De Gustavo Uliarte</i></p>

  <pre id="contenido">Cargando texto...</pre>

  <!-- Script que cargará el texto -->
  <script src="lectorFINAL_corregido.js" data-archivo="https://github.com/LaBibliaTeca/Documentos/edit/main/muestra.md"></script>

</body>
</html>
