<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visor de texto</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 1px;
      background-color: white;
      color: #000;
    }
    #contenido {
     
    
            maxwidth: 360px;
            minwidth: 100px
            margin: 0 auto;
            padding: 5px;
            backgroundcolor: ffffff;
            borderradius: 5px;
            boxshadow: 0 0 5px rgba(0, 0, 0, 0.1);
            boxsizing: borderbox;
      
     
    }

        .heading {

            margin: 20px;
            padding: 10px;


        }

    button {
      font-size: 1rem;
      padding: 0.25rem 1rem;
      margin: 5px 5px 5px 0;
    }
    #velocidadActual {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <button onclick="leerEnVozAlta()">🔊 Escuchar</button>
  <button onclick="ajustarVelocidad(-0.1)">- Velocidad</button>
  <button onclick="ajustarVelocidad(0.1)">+ Velocidad</button><br>
  <span id="velocidadActual">Velocidad: 0.8</span>
  <div class="heading">
  <p><i>La Bibliateca Git <br>De Gustavo Uliarte</i></p>
  </div>
  <div id="contenido">Cargando texto...</div>

  <!-- Script que cargará el texto -->
  <script src="lectorFINAL.js" data-archivo="https://labibliateca.github.io/main/VersionesGriegas.txt"></script>

</body>
</html>
