
<!DOCTYPE html>
<html lang="es">
<head>
 
     <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaBibliaTeca.Git</title> 
    <link rel="icon" sizes="192x192" href="ICON.png">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="/ICON.png">


        <head>
    <!-- Cargar la nueva versión de EmailJS -->

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

	    <style>
        body {
		    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*font-family:'Times New Roman', Times, serif;
           *font-family: Arial, sans-serif;*/
            max-width: auto;
            min-width:360 ;
            margin: 0;
            padding: 3px;
            background-color: rgb(218, 224, 224);
            color: rgb(7, 7, 7);
            box-sizing: border-box;
               overflow: hidden; /* Evita el scroll en el documento principal */
        }
    header {

position: fixed;
top : 0;
width : 100%;

}
 .enlaces a {
    margin-left: 10 px;
    font-size: 16px; /* Tamaño de fuente específico */
    color: blue;   /* Color de ejemplo */
    text-decoration: underline; /* Puedes quitarlo si quieres, por defecto es subrayado */
    margin-bottom: 10px; /* Pequeño margen para separar visualmente si no son parte de una lista */
    display: inline-block; /* Útil para aplicar márgenes y rellenos a elementos en línea */
}

        .container {
            display: flex;
            flex-direction: column;
            min-height: 10vh;
        }

        .box {
            padding: 2px;
            border: 2px solid rgb(10, 10, 10);
            margin: 4px;
        }

        .middle-boxes {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .middle-box {
            flex: 1;
            margin: 4px;
 
        }

        .bottom-box {
            flex: 0 0 auto;
            background-color: black;
        }
        @media (max-width: 150px) {
            .middle-boxes {
                flex-direction: column;
            }

            .middle-box {
                margin: 2px 0;
                min-width: auto;
            }

            .middle-box-fix {
                margin: 2px 0;
                min-width: 30px;
                max-width: 45px;
            }
        }
		    

textarea {
    width: 100%; /* Ancho completo de la pantalla */
    height: 200px;
    font-size: 20px; /* Tamaño de fuente más grande */
}

input {
    width: 50%; /* La mitad del ancho de la pantalla */
    font-size: 20px; /* Tamaño de fuente más grande */
}

a {
    color: #03718d; /* Color azul típico de enlaces */
    text-decoration: none; /* Quita el subrayado */
    display: inlin-block;
    line-height: 1.5;
   font-weight: bold; /* Hace que el texto sea más fuerte */
  }

  a:hover {
    color: #0056b3; /* Cambia el color cuando pasas el mouse */
    text-decoration: underline; /* Agrega subrayado al pasar el mouse */
  }
	main {
    position: absolute;
    top: 450px; /* Ajusta según el tamaño del header */
    bottom: 10px; /* Ajusta según el tamaño del footer */
    width: 100%;
     padding: 2px;
      background-color: rgb(187, 186, 186);
}
iframe {
    background-color: azure;
    width: 100%;
    height: 100%;
    border: none;
    padding:10px;
      margin-bottom: 0;
     
}  
 div {
   height: 100%;
}

    </style>
	
</head>
<!------------------------------------------------->
	<body>

	<header>	
            <div class="container">

                <div class="middle-boxes">
                    <div class="box middle-box">

                        <i><span style="font-size:20px;"><strong><span style="color:#000000;">La Bibliateca.Git</span></strong></span><br />de Gustavo Uliarte</i><br />
                            <span style="color:#000000;">Biblioteca de Temas - Ayuda para el estudiante.</span><br>
			    
     <!--<a href="https://wa.me/541156394763"><span style= "color:blue;font-size:12px;"><b><br>PREGUNTAS x WHATSAPP</b></span></a> -->                      
         <form id="contact-form">
	              <label ><b>PREGUNTAS x CASILLA </b> </label> <br>
	              <input style="font-size:24px;" type="text" name="from_name" placeholder="Alias" required> <br>
                  <textarea maxlength="300" id="message" name="message" placeholder="Tu Pregunta (máx. 300 letras)" required></textarea><br>

            <!-- AHora Whatsapp -->
	        
           
                        
                <button type="submit" style="width: 200px; height: 50px;background-color: #334fff;font-size: 16px;" onclick="enviarMensajeWhatsApp()">
                  <img src="SenWhatsapp.png" alt="PREGUNTA A WHATSAPP" style="height: 35px; vertical-align:top;">
                </button>

	               <div id="mensaje-whatsapp"></div>
                 <!-- Mensaje de confirmación (oculto por defecto) -->
                <div id="confirmation-message" style="display: none; color: green; font-size: 18px; margin-top: 10px;">
                    ¡Mensaje enviado!
                </div>

        </form>
                <div>  
                   <p> <b><span style= "color:black">Aquí abajo, todas las respuestas a sus preguntas .</span></b></a></p>
                </div > 
    </header>   
<!------------------------------------------------->
    <main>

                    <div>
                         <!--<iframe  src="respuestas.html" style="width:100%; height:100%;" scrolling="no"></iframe>-->
                         <iframe  src="https://labibliateca.gitlab.io/Doc/Preguntas/respuestas.html" ></iframe>
                    </div>

    </main>


 <script>

function enviarMensajeWhatsApp() {
          const nombre = document.querySelector('input[name="from_name"]').value || "Anónimo";
          const mensaje = document.getElementById("message").value;
			const destino = "5491156394763";
			const textoPlano = [
			  "Hola Bibliateca!",
			  `Alias: ${nombre}`,
			  `Pregunta: ${mensaje}`
			].join("\n");
			
			const texto = encodeURIComponent(textoPlano);
			const whatsappURL = `https://wa.me/${destino}?text=${texto}`;

	
         // const destino = "5491156394763";
          //const texto = `Hola Bibliateca!%0A Alias: ${encodeURIComponent(nombre)}%0A Pregunta:${encodeURIComponent(mensaje)}`;
         // const whatsappURL = `https://wa.me/${destino}?text=${texto}`;
           window.open(whatsappURL, '_blank');
            }
   </script>

	<!--<div class="page-footer">
	</div>-->
		<script>
		var seAbriodesdeEnlace=false;
		function cerrarPagina() {
			if (seAbrioDesdeEnlace) {window.close();}
					}	
			
		window.onload=function() {seAbrioDesdeEnlace=true; };
		</script>
       <!-- Carga del archivo externo con los scripts -->
 <!--<script src="scripts.js"></script>-->
    <!-- Carga de script externo para el envío del correo -->
    <script src="email.js"></script>
		<!-- Carga Wharasapp-->
  
		
<!--<a href="https://forms.gle/fWh4EKLiSsfFuk1m8" target ="_blank">[Haz tu pregunta]</a>-->
</body>
</html>                                                                                       
